apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# replace file with below once flux gets kustomize v3.6.1
# - 'https://github.com/jetstack/cert-manager/releases/download/v0.15.1/cert-manager.yaml'
- cert-manager.yaml

