kind: Secret
apiVersion: v1
metadata:
    name: azure-creds
data:
    clientID: <clientID>
    clientSecret: <clientSecret>
    subscriptionID: <subscriptionID>
    tenantID: <tenantID>
    domain: <domain>
    resourceGroup: <resourceGroup>
